package org.tensorflow.lite.examples.soundclassifier

import android.os.Bundle
import android.widget.ImageView
import android.widget.TextView
import android.widget.Toast
import androidx.activity.enableEdgeToEdge
import androidx.appcompat.app.AppCompatActivity
import androidx.core.view.ViewCompat
import androidx.core.view.WindowInsetsCompat

class BirdEncyclopedia : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        enableEdgeToEdge()
        setContentView(R.layout.activity_bird_encyclopedia)
        val birdind = intent.getStringExtra("DELTA_KEY")
       // Toast.makeText(this, birdind, Toast.LENGTH_LONG).show()

        data class Bird(
            val id:String,
            val title: String,
            val description: String,
            val imageResId: Int
        )
//new code


        val birds = listOf(
            Bird("0 Воробей","Воробей", "Воробей — это маленькая певчая птица из семейства воробьиных. Считается одним из наиболее распространенных и знакомых видов птиц в мире, обитает практически повсюду, за исключением некоторых отдаленных районов, таких как Антарктида и некоторые острова.\n" +
                    "\n" +
                    "Описывая внешний вид воробья, следует отметить его небольшие размеры, обычно в диапазоне от 14 до 18 сантиметров в длину. Окраска оперения у воробья обычно темно-серая на спине, с более светлой брюшной стороной и кремовым или белым пятном на горле у самцов. У самок оперение менее яркое.\n" +
                    "\n" +
                    "Питается воробей разнообразной пищей, включая семена, зерно, насекомых и остатки пищи. Это адаптивные птицы, которые могут находить пищу практически в любых условиях, от городских парков до сельских полей.\n" +
                    "\n" +
                    "Воробьи часто образуют большие стаи, особенно во время зимнего периода, когда ищут пищу и укрытие. Их пение часто слышно в течение всего года, особенно во время размножения, когда самцы исполняют сложные мелодии для привлечения самок и защиты территории.", R.drawable.vorob),
            Bird("1 Глухарь","Глухарь", "Глухарь, также известный как каплун, это крупная птица из семейства тетеревиных. Он встречается в различных типах лесов и тундре северного полушария, а также в горных регионах. Глухари отличаются великолепной окраской оперения у самцов, особенно в период размножения.\n" +
                    "\n" +
                    "Самцы глухарей имеют красочное оперение, с ярко выраженными черными, белыми и коричневыми полосами, пятнами и перьями. Эти яркие окраски играют важную роль в сексуальном отборе и могут служить для привлечения самок и демонстрации силы и здоровья.\n" +
                    "\n" +
                    "Глухари известны своими характерными звуками, которые они издают во время брачного периода. Эти звуки включают громкие крики и барабанные удары, производимые мощными крыльями самцов. Это служит для привлечения самок и конкуренции с другими самцами.\n" +
                    "\n" +
                    "Питание глухарей включает в себя различные растительные и животные материалы, включая семена, почки, листья, насекомых и ягоды. Они также могут поедать камни и минералы для улучшения пищеварения.\n" +
                    "\n" +
                    "Глухари играют важную экологическую роль в своих экосистемах, а также имеют культурное значение для многих народов, которые охотятся на них или используют их в качестве символов и традиций. Однако некоторые виды глухарей подвергаются угрозам из-за потери мест обитания и охоты.", R.drawable.gluhar),
            Bird("2 Дятел","Дятел", "Дятел — это средней величины птица семейства дятловых, обитающая в лесистых местностях Евразии и Северной Америки. Они известны своей способностью стукать по деревьям для поиска пищи и территориальных сигналов.\n" +
                    "\n" +
                    "Окраска оперения у дятлов может варьироваться в зависимости от вида и пола. Обычно у них есть черно-белые полосы на спине и крыльях, а также красные пятна на голове у многих видов. Эти яркие окраски помогают им скрываться среди деревьев и привлекать партнеров во время размножения.\n" +
                    "\n" +
                    "Дятлы питаются преимущественно насекомыми, такими как муравьи и жуки, которых они находят, забивая длинный и прочный клюв в дерево и используя его как инструмент для извлечения пищи из коры и древесины. Они также могут поедать ягоды и семена, особенно в зимнее время.\n" +
                    "\n" +
                    "Кроме того, дятлы играют важную роль в экосистемах лесов, помогая контролировать население насекомых и создавая пустоты в деревьях, которые могут использоваться другими видами животных для гнездования или укрытия.\n" +
                    "\n" +
                    "Хотя дятлы обычно не являются объектом промышленной охоты, некоторые виды могут подвергаться угрозам из-за потери мест обитания, загрязнения окружающей среды и коллизий с людской деятельностью, такой как строительство и вырубка лесов.", R.drawable.detel),
            Bird("3 Коростель","Коростель", "Коростель, также известный как зяблик, — это небольшая певчая птица из семейства вьюрковых, распространенная в Европе, Азии и Северной Америке. Эти птицы часто встречаются на открытых полях, лугах и обочинах дорог.\n" +
                    "\n" +
                    "Окраска оперения коростеля обычно серо-коричневая с более яркими оттенками у самцов в период размножения. У них также характерен четкий белый полосатый узор на крыльях и белая полоса на хвосте. Во время прыжков или полета эти полосы хорошо заметны и служат важным отличительным признаком.\n" +
                    "\n" +
                    "Коростели обычно питаются семенами различных растений, таких как травы и злаки, а также насекомыми. Они активно посещают кормушки и поля, чтобы найти пищу, особенно в холодное время года, когда другие источники питания могут быть недоступны.\n" +
                    "\n" +
                    "Помимо своей пищевой роли, коростели также играют важную экологическую роль в своих местах обитания, помогая контролировать население насекомых и распространять семена растений.\n" +
                    "\n" +
                    "Хотя коростели обычно не привлекают внимание своим пением, как другие виды певчих птиц, их звуки, включая примечательное \"щирканье\" крыльев при взлете, часто сопровождают жизнь на открытых пространствах и создают чувство присутствия и жизни.", R.drawable.korostel),
            Bird("4 Кряква","Кряква", "Кряква, научное название Anas platyrhynchos, известная также как дикая утка, — это один из наиболее распространенных видов уток в мире. Она обитает в различных водоемах, включая пруды, реки, озера и болота, и распространена по всему Евразийскому континенту, а также в Северной Америке.\n" +
                    "\n" +
                    "Кряква имеет характерный внешний вид среднего размера, с коричневым оперением с белыми пятнами на брюшной стороне. У самцов также выделяются яркие зеленовато-фиолетовые полосы на голове и ярко-желтый клюв. Эти красочные окраски делают их заметными в природной среде и помогают привлечь партнеров во время размножения.\n" +
                    "\n" +
                    "Питание кряквы включает в себя растительные и животные материалы, такие как водные растения, водные беспозвоночные и мелкие рыбы. Они могут нырять под воду в поисках пищи и часто пасутся в стах, особенно во время миграций.\n" +
                    "\n" +
                    "Кряквы играют важную экологическую роль в своих экосистемах, помогая контролировать население насекомых в водоемах и распространяя семена водных растений. Они также являются объектом охоты для многих людей, которые используют их мясо как пищевой продукт.", R.drawable.krakva),
            Bird("5 Кукушка","Кукушка","Кукушка — это птица среднего размера, с длинным телом и удлиненным хвостом. Ее оперение часто имеет приглушенные, землистые тона, что помогает ей легко сливаться с окружающей средой. Некоторые виды кукушек могут иметь яркие окраски на крыльях или хвосте, придавая им дополнительную привлекательность.\n" +
                    "\n" +
                    "Поведение кукушек зачастую ассоциируется с паразитическим гнездованием. Они не строят собственных гнезд, предпочитая откладывать яйца в гнезда других птиц, заставляя их выкармливать своих потомков. Это стратегия выживания, позволяющая кукушкам эффективно использовать ресурсы других птиц.\n" +
                    "\n" +
                    "Кукушки распространены по всему миру, за исключением Антарктиды и некоторых удаленных островов. Они предпочитают обитать в лесистых и полевых местностях, где могут найти укрытие и пищу.\n" +
                    "", R.drawable.kykyshka),
            Bird("6 Ласточка","Ласточка", "Ласточка — это символ лета и свободы, прекрасная и неповторимая птица, которая привлекает внимание своим элегантным полетом и живописным внешним видом.\n" +
                    "\n" +
                    "С небольшими размерами и изящным строением, ласточки обладают длинными узкими крыльями и вилковыми хвостами, что придает им неповторимый силуэт в воздухе. Их оперение обычно имеет голубовато-серый цвет сверху и белый или беловатый оттенок снизу, а крылья и хвост выделяются черными полосами или пятнами.\n" +
                    "\n" +
                    "Эти птицы славятся своими долгими миграциями из теплых тропических районов на север, где они проводят лето, вернувшись обратно в теплые края перед наступлением холодов. Ласточки предпочитают обитать вблизи водоемов и открытых пространств, где они могут свободно охотиться на насекомых, и это их присутствие часто связывают с началом теплой погоды.\n" +
                    "\n" +
                    "Помимо своего прекрасного внешнего вида и элегантного полета, ласточки играют важную экологическую роль, контролируя население насекомых и распространяя семена растений. Их квиррлинг, напоминающий щебетание, наполняет весенний воздух нотками радости и надежды, а их присутствие приносит ощущение свежести и свободы в окружающий мир.", R.drawable.lastochka),
            Bird("7 Снегирь","Снегирь", "Снегирь — это небольшая певчая птица, привлекательная своим ярким и контрастным оперением. Эта птица принадлежит к семейству вьюрковых и обитает в хвойных и лиственных лесах, где может найти пищу и укрытие.\n" +
                    "\n" +
                    "Характерным признаком снегиря является его яркая окраска. У самцов верхняя часть тела окрашена в ярко-красный цвет, который контрастирует с черными крыльями и хвостом. У самок цвета менее яркие, но все же заметно отличаются от окраски других птиц. Такая яркая окраска помогает снегиру легко обнаруживаться в зимних лесах, особенно на фоне снега.\n" +
                    "\n" +
                    "Снегири обычно питаются семенами, ягодами и иногда насекомыми. Они могут быть частыми гостями в кормушках во время холодного времени года, когда другие источники пищи могут быть ограничены.\n" +
                    "\n" +
                    "Важно отметить, что снегири обладают не только красотой, но и потрясающими певчими качествами. Их мелодичное щебетание наполняет леса весенними и зимними звуками, принося тепло и радость в серые зимние дни.\n" +
                    "\n" +
                    "Снегири играют важную экологическую роль в своих местах обитания, помогая контролировать население насекомых и распространяя семена растений. Их присутствие также является приятным украшением для любителей природы и птиц.", R.drawable.snegir),
            Bird("8 Сова","Сова", "Сова — это таинственная и загадочная птица, которая вызывает уважение и интерес у людей со времен древности. Вот краткое описание этого удивительного существа:\n" +
                    "\n" +
                    "Совы привлекают внимание своими большими, круглыми глазами и мягким, пушистым оперением, которое позволяет им летать бесшумно и охотиться ночью. Их крупные глаза обладают отличной зрительной акустикой, что делает их отличными охотниками на мелких грызунов и насекомых в темное время суток.\n" +
                    "\n" +
                    "Совы обитают в различных местностях, включая леса, степи, пустыни и горные районы, и они адаптировались к самым разным условиям среды. Их присутствие в культуре и мифологии многих народов свидетельствует о их особом статусе и значении для человечества.\n" +
                    "\n" +
                    "Помимо своей хищнической природы, совы также славятся своей мудростью и интеллектом в мифах и легендах разных культур. Во многих обществах сова ассоциируется с мудростью и духовным познанием, что делает их символами мудрости и понимания.\n" +
                    "\n" +
                    "Совы играют важную экологическую роль, контролируя население грызунов и насекомых и помогая поддерживать экосистему в балансе. Их присутствие также является индикатором здоровья окружающей среды и биоразнообразия.", R.drawable.sova),
            Bird("9 Фоновый шум","Фоновый шум", "Фоновый шум — это та загадочная птица, чье присутствие всегда ощущается, но ее увидеть невозможно. Она обитает повсюду, будто таинственный фантом, невидимый, но всегда рядом. ", R.drawable.backnoise),
        )

        val selectedBird = birds.find { it.id == birdind }
        if (selectedBird != null) {
            val birdTitleTextView = findViewById<TextView>(R.id.BirdName)
            val birdDescriptionTextView = findViewById<TextView>(R.id.BirdDescr)
            val birdImageView = findViewById<ImageView>(R.id.BirdView)
            birdTitleTextView.text = selectedBird.title
            birdDescriptionTextView.text = selectedBird.description
            birdImageView.setImageResource(selectedBird.imageResId)
        } else {
            Toast.makeText(this, "Птица не найдена", Toast.LENGTH_LONG).show()
        }

        ViewCompat.setOnApplyWindowInsetsListener(findViewById(R.id.main)) { v, insets ->
            val systemBars = insets.getInsets(WindowInsetsCompat.Type.systemBars())
            v.setPadding(systemBars.left, systemBars.top, systemBars.right, systemBars.bottom)
            insets
        }

        ViewCompat.setOnApplyWindowInsetsListener(findViewById(R.id.main)) { v, insets ->
            val systemBars = insets.getInsets(WindowInsetsCompat.Type.systemBars())
            v.setPadding(systemBars.left, systemBars.top, systemBars.right, systemBars.bottom)
            insets

        }
    }
}
